*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;

}
body{
    width: 1250px;
}
#container{
    width: 95%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225,225,226,0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;

    min-height: 500px;
}

header{
    display: grid;
    grid-template-columns: 1fr 30%;
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
}
.logo{
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
    
}
.logo h1{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}
#menu{
    width: 100%;
    height: 30%;
    padding-right: 5px;
}
#menu > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;


    margin-right: 35px;
    text-align: center;
    height: 100%;
    list-style: none;

}
#menu a{
    text-transform: uppercase;
    color: #444;
    padding: 5px;
    transition: all 300ms;
}
#menu a:hover{
    background-color: #ccc ;
    color: white;
}
#content{
    display: grid;
    grid-template-columns: 18% 1fr;
    grid-column-gap: 15px;
    align-items: start;
    justify-content: space-between;


    padding-top: 20px;
    padding-bottom: 20px;
}
#projects{
    display: grid;
    grid-template-columns: repeat(4, 240px);

}
.project{
  
    margin-right: 25px;
    margin-bottom: 24px;
    align-items: flex-start;
    
    border: 1px solid #ccc;
}
.project img{
    width: 100%;
 
}
.project-info{
    padding: 10px;
}
.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}
.project-info a:hover{
    color: green;
}
.project-info p{
    font-size: 16px;
    color: gray;
}
#aside{
   
    padding: 15px;
   
}
#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
    text-align: center;
}
aside ul{
    list-style: none;
}
#aside ul li{
    padding-bottom: 20px;

}
#aside a{
    display: block;
    text-align: center;
    padding: 20px;
    background: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
}
#aside a:hover{
background: #444;
color: #eee;
}
#footer{
    display: grid;
    grid-template-columns: auto 25%;
    align-items: center;
    justify-content: space-between;

    height: 120px;
    
    border-top: 1px solid rgba(225,225,226,0.8);
}
#footer .logo{

    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 25px;
    color: #ccc;
    opacity: 0.5;
    
   
    margin-right: 20px;
}
#footer .info{
   
    margin-left: 20px;
    color:#444;
}

@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 170px;
    }
    #header h1{
        text-align: center;
    }
}
   

